{
	"name": "S-IP",
	"version": "1.0.0",
	"minimum_chrome_version": "18",
	"manifest_version": 2,
	"description": "An Extension which displays the Website's IP to the RIGHT BELOW CORNER",
	"icons": {
		"16": "/images/icon16.png", 
		"48": "/images/icon48.png", 
		"128": "/images/icon128.png"
	},
	"permissions": ["tabs", "http://*/*", "https://*/*", "webRequest"],
	"background": {
		"scripts": [ "background.js" ]
	},
	
	"page_action": {"default_icon": "/images/icon48.png", "default_popup": "popup.html", "default_title": "Website IP Options"},
   
   "content_scripts": [{
		"all_frames": false, 
		"run_at": "document_end", 
		"js": ["jquery.ip.js", "ip.js"],
		"css": ["css/ip.css"], 
		"matches": ["http://*/*", "https://*/*"]
	}]
   
}