<html>
<head>
	<title>S-IP: Options</title>
   	<script type="text/javascript" src="jquery.ip.js"></script>
	<script type="text/javascript" src="ip.js"></script>
	<link rel="stylesheet" href="/css/popup.css" type="text/css" charset="utf-8" />

</head>
<body>

	<div id="content">   
        <!--<input name="copyIP" type="button" value="Copy IP" id="copyIP"  onClick="copyIP()" />-->
        <input name="Disable" type="button" value="Disable" id="EnableDisableIP" />
        
        <div class="tbi">
            <a href="http://www.tinybigideas.com/browser-extensions/website-ip/" target="_blank"><span class="small">a </span>tinyBIGidea</a>
        </div>
	</div>
</body>
</html>